<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: #2196F3;
        border-radius: 20px;
    }
    </style>
    <style>
        .circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            border: 3px solid #333;

        }
    </style>
    <style>
        .third {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            
        }
    </style>
    <style>
        .leaf {
            border: solid 3px red;
            border-radius: 0 20px, 70px 35px;
            background-color: lightyellow;
            border-top-right-radius: 0;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50;
            border-bottom-left-radius: 0;
        }
    </style>
    </head>
    <body>
        
            <div class="square figure">
                square
            </div>
            

        
        
            <div class="circle figure">
                circle
            </div>
            
        
        
            <div class="third figure">
                third
            </div>
            
        
        
            <div class="leaf figure">
                leaf
            </div>
            
        
        
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore reiciendis vero, sint dolore accusantium debitis sapiente excepturi, atque sequi libero quia, voluptates dolorem! Eos cumque aspernatur laboriosam, voluptates officiis molestias.
        
        
            <div class="figure borderprop"></div>
        
        <div class="image">
            <img src="/">
        </div>

    </body>

</html>