<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        
        <style>
            span{
                font-size: 150px;
            }
            #g{
                color: #4285F4;
            }
            #o{
                color: #DB4437;
            }
            #o1{
                color: #F4B400;
            }
            #g1{
                color: #0F9D58;
            }
            #l{
                color: #4285F4;
            }
            #e{
                color: #DB4437;
            }

            .red{
                color: red;
                background-color: cornsilk;
            }
            .solid{
                border-style: solid;
                border-width: 2px;
            }
            .dashed{
                border-style: dashed;
                border-width: 2px;
            }
            .double{
                border-style: double;
                border-width: 2px;
            }
            .border1{
                border: 1px solid black;
                border-width: 2px;
            }
        </style>
    </head>
    <body>


        <span id="g">G</span>
        <span id="o">O</span>
        <span id="o1">O</span>
        <span id="g1">G</span>
        <span id="l">L</span>
        <span id="e">E</span>

        <div class="solid">
            I am a solid border
        </div>
        <div class="dashed">
            I am a Solid border
        </div>
        <div class="double">
            I am  S o l I D border
        </div>

    </body>

</html>